# minio-starter

./: README.md  pom.xml
src/main/java/com/minio/autoconfigure/: MinIOAutoConfiguration.java  MinIOConfigProperties.java
src/main/java/com/minio/service/: MinIOFileStorageService.java
src/main/java/com/minio/service/impl/: MinIOFileStorageServiceImpl.java
